user nginx nginx;
daemon off;
worker_processes  2;

events {
    worker_connections  1024;
}


http {

    log_format elbcombined '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $http_x_forwarded_for';
    error_log /dev/stderr;
    access_log /dev/stdout elbcombined;


    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

# the upstream component nginx needs to connect to
upstream pyuwsgi {
    server unix:///tmp/uwsgi.sock;
}

# configuration of the server
server {

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name turboparser; 
    charset     utf-8;

    # max upload size
    client_max_body_size 128K;   # adjust to taste    

    location  / {
        uwsgi_pass  pyuwsgi;
        include     /root/uwsgi_params; # the uwsgi_params file you installed
    }


}
}
