[supervisord]
nodaemon=true
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[program:app-uwsgi]
directory = /usr/lib/uwsgi
command = /usr/bin/uwsgi --ini /root/uwsgi.ini
autorestart = true
stdout_logfile = __LOG_PATH__/text/uwsgi/uwsgi.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile = __LOG_PATH__/text/uwsgi/uwsgi-error.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 2

[program:nginx-app]
command = /usr/sbin/nginx
autorestart = true
stdout_logfile = __LOG_PATH__/httpd/access_log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile = __LOG_PATH__/httpd/error_log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 2

