[uwsgi]

# Django-related settings
# the base directory (full path)
# Django's wsgi file
module          = turbosvr.index

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = __NUM_PYTHON_PROCESSES__
enable-threads  = true
threads         = __NUM_UWSGI_THREADS__
close-on-exec   = true
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock
plugins		= python
uid		= nginx
chmod-socket    = 664
# no request logging
logging         = false
disable-logging = true

# clear environment on exit
vacuum          = true

